# itemGroups - onglets créatifs
itemGroup.jsg_gates=JSG: Portes
itemGroup.jsg_items=JSG : Articles
itemGroup.jsg_rings=JSG: Anneaux
itemGroup.jsg_ores=JSG: Minerais
itemGroup.jsg_energy=JSG: Énergie
itemGroup.jsg_tools=JSG : Outils
itemGroup.jsg_props=JSG: Accessoires
itemGroup.jsg_machines=JSG: Machines
itemGroup.jsg_weapons=JSG: Armes
itemGroup.jsg_records=JSG: Enregistrements

# fichier de configuration
config.jsg.general=Configuration générale
config.jsg.general.tooltip=Configuration des choses diverses

config.jsg.zpm=Configuration E2PZ
config.jsg.zpm.tooltip=Configuration des E2PZ et des Hubs d'E2PZ

config.jsg.stargates=Configuration des Portes des étoiles
config.jsg.stargates.tooltip=Configuration des portes des étoiles

config.jsg.rings=Configuration des anneaux de transport
config.jsg.rings.tooltip=Configuration des anneaux de transport

config.jsg.dhd=DHD Config
config.jsg.dhd.tooltip=Configuration de DHD et du numéroteur de d’Univers

config.jsg.beamers=Beamers Config
config.jsg.beamers.tooltip=Configuration des beamers

config.jsg.worldgen=Configuration de la génération mondiale
config.jsg.worldgen.tooltip=Configuration de World Gen et des pages mystérieuses

config.jsg.items=Configuration des Items
config.jsg.items.tooltip=Configuration des Items, armures et armes

# Catégorie sonore
soundCategory.jsg=Just Stargate Mod

# -------------------
# AVANCEMENTS

advancement.machines.title=Quelques engrenages et vis
advancement.machines.desc=Catégorie pleine de machines

advancement.wormhole_go.title=Qu’est-ce qu’un trou de ver? Et pourquoi un ver?
advancement.wormhole_go.desc=Entrer dans l'horizon d'une porte des étoiles

advancement.merged_orlin.title=Vous allez avoir besoin d’un nouveau grille-pain
advancement.merged_orlin.desc=Construire la porte des étoiles d’Orlin

advancement.merged_milkyway.title=Pyramide avec le soleil directement au-dessus
advancement.merged_milkyway.desc=Construire une porte des étoiles de la Voie lactée

advancement.merged_pegasus.title=Jumper non inclus (TM)
advancement.merged_pegasus.desc=Construire une porte des étoiles de Pégase

advancement.merged_universe.title=Ancien, dans les deux sens
advancement.merged_universe.desc=Construire la porte des étoiles de l'univers

advancement.chevron_seven_locked.title=Chevron 7 verrouillé!
advancement.chevron_seven_locked.desc=Composer une adresse existante à 7 symboles

advancement.chevron_eight_locked.title=Votre adresse n’est pas incorrecte, mais incomplète.
advancement.chevron_eight_locked.desc=Composer une adresse existante à 8 symboles

advancement.chevron_nine_locked.title=Plusieurs milliards d’années-lumière de chez nous
advancement.chevron_nine_locked.desc=Composer une adresse existante à 9 symboles

advancement.iris_impact.title=Toc, toc... Qui est là ?
advancement.iris_impact.desc=Témoin de l'impact d'un objet sur l'iris

advancement.gdo_used.title=Code accepté - Ouverture de l'Iris
advancement.gdo_used.desc=Utiliser GDO pour envoyer un code

advancement.kawoosh_cremation.title=Échapper à Hadante
advancement.kawoosh_cremation.desc=Faites l'expérience de la crémation à Kawoosh

advancement.first_zpm.title=Quoi? EPPZ, il est Canadien
advancement.first_zpm.desc=Obtenir un module de point zéro

advancement.three_zpms.title=Je n’en crois pas mes yeux: Trois E2PZ
advancement.three_zpms.desc=Utiliser un hub d'E2PZ avec trois E2PZ dedans

advancement.zpm_slot.title=Oh oui
advancement.zpm_slot.desc=Utiliser l’emplacement E2PZ

advancement.upgrade_shield.title=Utiliser la puissance, utiliser la puissance...
advancement.upgrade_shield.desc=Obtenir le bouclier de la porte des étoiles

advancement.beamer.title=Les Beamers vont rayonner
advancement.beamer.desc=Obtenir un beamer

advancement.titanium.title=De plus en plus difficile
advancement.titanium.desc=Obtenir un lingot de titane

advancement.naquadah_raw.title=Naqua... Quoi?
advancement.naquadah_raw.desc=Fabriquer un alliage de naquadah brut

advancement.naquadah_alloy.title=Le meilleur Super Conductor
advancement.naquadah_alloy.desc=Fabriquer un alliage de naquadah

advancement.trinium.title=Avez-vous demandé à Xe’ls et T’akaya?!
advancement.trinium.desc=Obtenir un lingot de trinium

advancement.unstable_eh_survive.title=Pendant un moment, j’ai cru que nous étions en difficulté
advancement.unstable_eh_survive.desc=Entrez dans un trou de ver instable et survivez

advancement.tokra_crystal.title=Ils vivent sous terre
advancement.tokra_crystal.desc=Obtenir des cristaux de tokra

advancement.beamer_crystal_laser.title=Un accélérateur de particules tirant à travers une porte des étoiles ?
advancement.beamer_crystal_laser.desc=Obtenir un cristal laser de beamer

advancement.transportrings_goauld.title=Les ascenseurs sont une véritable plaie**
advancement.transportrings_goauld.desc=Utiliser des anneaux de transport goauld

advancement.transportrings_ori.title=Plaines de Celestis
advancement.transportrings_ori.desc=Utiliser des anneaux de transport ori

advancement.transportrings_ancient.title=L'original, pourrait-on dire
advancement.transportrings_ancient.desc=Utiliser des anneaux de transport ancient

advancement.assembler.title=Usine des Anciens
advancement.assembler.desc=Fabriquer un assembleur Ancient

advancement.chamber.title=GCroissance, cristaux, croissance !
advancement.chamber.desc=Fabriquez une chambre de cristal

advancement.pcb.title=Technologie à base de cristaux
advancement.pcb.desc=Fabriquez un fabricant de PCB

advancement.ore_washing.title=Épuration des minerais
advancement.ore_washing.desc=Fabriquer une machine à laver le minerai

advancement.chemicals.title=Est-ce le laboratoire secret de Janus ?
advancement.chemicals.desc=Fabriquez un laboratoire chimique Ancient

advancement.refined_naquadah.title=Maintenant c’est des truc CHAUD
advancement.refined_naquadah.desc=Obtenir un Naquadah liquide raffiné

advancement.myst_page.title=Cartouche d'Abydos
advancement.myst_page.desc=Utiliser la page mystérieuse

# -------------------

# catégories sonores
soundCategory.jsg_sounds=Juste Stargate mod

# -------------------
# ARTICLES

# enregistrements
item.jsg.record_sgc.name=Thème SG-1
item.jsg.record_atlantis.name=Thème Atlantis
item.jsg.record_destiny.name=Thème de Destiny
item.jsg.record_origins.name=Thème Origins
item.jsg.record_elevator.name=Chargement de musique

# iris
item.jsg.iris_blade.name=Lame d’iris (Titane)
item.jsg.iris_blade_trinium.name=Lame d’iris (Trinium)
item.jsg.quad_iris_blade.name=Lame d’iris quadruple (Titane)
item.jsg.quad_iris_blade_trinium.name=Lame d’iris quadruple (Trinium)
item.jsg.upgrade_iris.name=Mise à niveau de l’iris (Titane)
item.jsg.upgrade_iris_trinium.name=Mise à niveau de l’iris (Trinium)
item.jsg.upgrade_iris_creative.name=Mise à niveau de l'iris (Créative)
item.jsg.iris.tooltip.integrity=Intégrité :
item.jsg.iris.tooltip.sustainability=Durabilité :
item.jsg.shield_emitter.name=Émetteur de bouclier
item.jsg.upgrade_shield.name=Mise à niveau du bouclier

# lingots
item.jsg.trinium_impure.name=Minerai de Trinium impur
item.jsg.trinium_purified.name=Minerai de Trinium purifié
item.jsg.trinium_raw.name=Minerai de Trinium brut
item.jsg.trinium_ingot.name=Lingot de Trinium
item.jsg.trinium_dust.name=Poussière de Trinium
item.jsg.trinium_nugget.name=Pépite de Trinium

item.jsg.titanium_impure.name=Minerai de Titane impur
item.jsg.titanium_purified.name=Minerai de Titane purifié
item.jsg.titanium_raw.name=Minerai de Titane brut
item.jsg.titanium_ingot.name=Lingot de Titane
item.jsg.titanium_dust.name=Poussière de Titane
item.jsg.titanium_nugget.name=Pépite de Titane

item.jsg.naquadah_impure.name=Minerai de Naquadah impur
item.jsg.naquadah_purified.name=Minerai de Naquadah purifié
item.jsg.naquadah_raw.name=Minerai de Naquadah brut
item.jsg.naquadah_alloy_raw.name=Lingot brut en alliage de Naquadah
item.jsg.naquadah_raw_dust.name=Poussière de Naquadah brute
item.jsg.naquadah_raw_nugget.name=Pépite de Naquadah brute

item.jsg.naquadah_alloy.name=Lingot en alliage de Naquadah
item.jsg.naquadah_dust.name=Poussière de Naquadah
item.jsg.naquadah_nugget.name=Pépite de Naquadah

# cristaux
item.jsg.crystal_fragment.name=Graine de cristal

item.jsg.crystal_blue.name=Cristal de téléportation
item.jsg.crystal_red.name=Cristal de puissance
item.jsg.crystal_ender.name=Cristal d'Ender
item.jsg.crystal_yellow.name=Cristal clair
item.jsg.crystal_white.name=Cristal blanc
item.jsg.crystal_blue_pegasus.name=Cristal de Pégase
item.jsg.crystal_tokra.name=Cristal de Tokra

item.jsg.circuit_control_base.name=Base du circuit de contrôle
item.jsg.circuit_control_naquadah.name=Circuit de contrôle de Naquadah
item.jsg.circuit_control_crystal.name=Circuit de contrôle de cristal

item.jsg.crystal_control_dhd.name=Cristal de contrôle du DHD (Voie lactée)
item.jsg.crystal_control_pegasus_dhd.name=Cristal de contrôle du DHD (Pégase)
item.jsg.raw_pegasus_dhd_crystal.name=Cristal DHD brut (Pégase)
item.jsg.crystal_glyph_dhd.name=Cristal de glyphe du DHD
item.jsg.crystal_glyph_stargate.name=Cristal de glyphe de la Porte des étoiles
item.jsg.crystal_glyph_milkyway.name=Cristal de glyphes de la Voie lactée
item.jsg.crystal_glyph_pegasus.name=Cristal de glyphes de Pégase
item.jsg.crystal_glyph_universe.name=Cristal de glyphes de l’Univers
item.jsg.crystal_glyph_goauld.name=Cristal de glyphes Goa’uld
item.jsg.crystal_glyph_ori.name=Cristal de glyphes Ori
item.jsg.crystal_glyph_ancient.name=Cristal de glyphes Anciens

item.jsg.crystal_upgrade_capacity.name=Mise à niveau de la capacité du Crystal
item.jsg.crystal_upgrade_efficiency.name=Amélioration de l’efficacité du Crystal

# dhd
item.jsg.dhd_brb.name=Bouton rouge vif (BRB)
item.jsg.dhd_bbb.name=Bouton bleu vif (BBB)

# fragments
item.jsg.fragment_stargate_milkyway.name=Fragment d’anneau (Voie lactée)
item.jsg.fragment_stargate_pegasus.name=Fragment d’anneau (Pégase)
item.jsg.fragment_stargate_universe.name=Fragment d’anneau (Univers)
item.jsg.fragment_transportrings_goauld.name=Fragment d’anneaux de transport (Goa’uld)
item.jsg.fragment_transportrings_ori.name=Fragment d’anneaux de transport (Ori)
item.jsg.fragment_transportrings_ancient.name=Fragment d’anneaux de transport (Ancient)

# support
item.jsg.holder_crystal.name=Support de cristal (Voie lactée)
item.jsg.holder_crystal_pegasus.name=Support de cristal (Pégase)

# carnet de notes
item.jsg.page_notebook.name=Page du bloc-notes
item.jsg.page_notebook.empty=Vide

# page mystérieuse
item.jsg.page_mysterious_milkyway.name=Page mystérieuse (Voie lactée)
item.jsg.page_mysterious_pegasus.name=Page mystérieuse (Pégase)
item.jsg.page_mysterious_universe.name=Page mystérieuse (Univers)
item.jsg.page_mysterious.tooltip=Qui sait où cela mène

item.jsg.page_mysterious.generation.start=Début d’une nouvelle génération de Porte des étoiles...
item.jsg.page_mysterious.generation.success=Porte des étoiles généré avec succès!
item.jsg.page_mysterious.generation.failed=La génération de la Porte des étoiles a échoué!

# beamer
item.jsg.beamer_crystal_power.name=Cristal de puissance de Beamer
item.jsg.beamer_crystal_fluid.name=Cristal de fluide de Beamer
item.jsg.beamer_crystal_items.name=Crystal Items de Beamer 
item.jsg.beamer_crystal_laser.name=Cristal laser de Beamer

# numéroteur d’Univers
item.jsg.universe_dialer.name=Numéroteur d’Univers
item.jsg.universe_dialer.broken.name=Numéroteur d’Univers (cassé)
item.jsg.universe_dialer.saved_gates=Portes enregistrées: %s
item.jsg.universe_dialer.not_linked=Non lié
item.jsg.universe_dialer.gate_busy=La porte est occupée
item.jsg.universe_dialer.mode_scan=À proximité
item.jsg.universe_dialer.mode_saved=Mémoire
item.jsg.universe_dialer.mode_rings=Anneaux
item.jsg.universe_dialer.mode_oc=OpnCom
item.jsg.universe_dialer.mode_info=État
item.jsg.universe_dialer.mode_countdown=Minuterie
item.jsg.universe_dialer.countdown_not_sync=Non synchronisé!
item.jsg.universe_dialer.countdown_not_active=Compte à rebours non actif!
item.jsg.universe_dialer.aborting=Cadran d’abandon
item.jsg.universe_dialer.abort=Abandonner
item.jsg.universe_dialer.dial_start=Numérotation de la porte...
item.jsg.universe_dialer.not_dialing=Ne pas composer
item.jsg.universe_dialer.dialer_broke=Numéroteur fissuré pour empêcher minecraft de planter
item.jsg.universe_dialer.oc_name=Nom de l’entrée
item.jsg.universe_dialer.oc_address=Adresse du modem OpenComputers (laissez le champ vide pour la diffusion)
item.jsg.universe_dialer.oc_port=Port du modem
item.jsg.universe_dialer.oc_data=Paramètres OpenComputers (séparés par des virgules)
item.jsg.universe_dialer.oc_save=Enregistrer
item.jsg.universe_dialer.oc_port_invalid=Port non valide
item.jsg.universe_dialer.oc_message_received=Réponse reçue:
item.jsg.universe_dialer.toggle_fast_dial=Basculer vers la numérotation rapide
item.jsg.universe_dialer.fast_dail_false=Numérotation rapide définie sur: Faux
item.jsg.universe_dialer.fast_dail_true=Numérotation rapide définie sur: Vrai

# carnet de notes
item.jsg.notebook.name=Bloc-notes
item.jsg.notebook.rename_gui=Nouveau nom
item.jsg.notebook.unnamed=<sans nom>

# gdo
item.jsg.gui.name=Nom
item.jsg.gui.address=Adresse
item.jsg.gui.rename=Renommer
item.jsg.gui.oc_address=Adresse du modem
item.jsg.gui.oc_port=Port
item.jsg.gui.oc_params=Paramètres
item.jsg.gui.oc_port_invalid=Port non valide
item.jsg.gdo.name=Garage Door Opener (GDO)
item.jsg.gdo.not_linked=Non lié
item.jsg.gdo.code_sender=Code
item.jsg.gdo.iris_opened=L'iris est ouvert!
item.jsg.gdo.iris_busy=L'iris est occupée!
item.jsg.gdo.code_accepted=Code accepté! Ouverture de l’iris...
item.jsg.gdo.code_rejected=Code erroné!
item.jsg.gdo.code_not_set=Vous devez entrer le code!
item.jsg.gdo.computer_handled=En attente sur ordinateur...
item.jsg.gdo.mode_oc=OpnCom
item.jsg.gdo.oc_name=Nom de l’entrée
item.jsg.gdo.oc_address=Adresse du modem OpenComputers (laissez vide pour la diffusion)
item.jsg.gdo.oc_port=Port du modem
item.jsg.gdo.oc_data=Paramètres OpenComputers (séparés par des virgules)
item.jsg.gdo.oc_save=Enregistrer
item.jsg.gdo.oc_port_invalid=Port non valide
item.jsg.gdo.oc_message_received=Réponse reçue:

# outils
item.jsg.zat.name=Zat’nik’tel
item.jsg.staff.name=Arme de bâton Goa’uld
item.jsg.energyWeapon.available_shots= Prises de vue disponibles :

item.jsg.hammer.name=Marteau JSG
item.jsg.screwdriver.name=Tournevis JSG
item.jsg.wrench.name=Clé JSG

# engrenages
item.jsg.gear_titanium.name=Engrenage (Titane)
item.jsg.gear_trinium.name=Engrenage (Trinium)
item.jsg.gear_naquadah_raw.name=Engrenage (Naquadah brut)
item.jsg.gear_naquadah.name=Équipement (Naquadah)

# plaques
item.jsg.plate_titanium.name=Plaque (Titane)
item.jsg.plate_trinium.name=Plaque (Trinium)
item.jsg.plate_naquadah_raw.name=Plaque (Naquadah brut)
item.jsg.plate_naquadah.name=Plaque (Naquadah)

# schémas
item.jsg.schematic_milkyway.name=Schéma (Voie lactée)
item.jsg.schematic_pegasus.name=Schéma (Pégasée
item.jsg.schematic_universe.name=Schéma (Univers)
item.jsg.schematic_goauld.name=Schéma des anneaux de transport (Goa’uld)
item.jsg.schematic_ori.name=Schéma des anneaux de transport (Ori)
item.jsg.schematic_ancient.name=Schéma des anneaux de transport (Ancient)

# -------------------

# -------------------
# ENTITÉS/BLOCS DE TUILES

# blocs spéciaux
tile.jsg.invisible_block.name=Tu ne peux pas voir mon bloc

# minerais et blocs de minerai
tile.jsg.naquadah_ore.name=Minerai de Naquadah
tile.jsg.naquadah_ore_stone.name=Minerai de Naquadah (pierre)
tile.jsg.naquadah_block.name=Bloc Naquadah
tile.jsg.naquadah_block_raw.name=Bloc Naquadah brut
tile.jsg.trinium_ore.name=Minerai de Trinium
tile.jsg.titanium_ore.name=Minerai de Titane
tile.jsg.trinium_block.name=Bloc de Trinium
tile.jsg.titanium_block.name=Bloc de Titane

# blocs de décoration
tile.jsg.tokra_crystal_block.name=Bloc de cristal de Tokra
tile.jsg.destiny_countdown_block.name=Compte à rebours du Destiny

# accessoires
prop.jsg.platform_ships_block.name=Plateforme d'anneaux (Vaisseaux)

# dhd
tile.jsg.dhd_block.name=Dial Home Device (DHD de la Voie Lactée)
tile.jsg.dhd_block.incoming_wormhole_warn=Impossible de fermer la porte à cette extrémité
tile.jsg.dhd_block.not_linked_warn=DHD n’est pas lié à la porte
tile.jsg.dhd_block.no_crystal_warn=DHD n’a pas de cristal de contrôle
tile.jsg.dhd_block.no_enough_power=DHD nécessite au moins 10 000 uI pour fonctionner correctement
tile.jsg.dhd_block.computer_dial=La numérotation de l’ordinateur est en cours
tile.jsg.dhd_block.not_enough_power=Puissance insuffisante

tile.jsg.dhd_pegasus_block.name=Dial Home Device (DHD de Pégase)
tile.jsg.dhd_pegasus_block.unknown_buttons=Ce bouton ne fonctionne pas

# porte des étoiles - MW
tile.jsg.stargate_milkyway_base_block.name=Base de la Porte des étoiles (Voie lactée)
tile.jsg.stargate_milkyway_ring_block.name=Anneau de la porte des étoiles (Voie lactée)
tile.jsg.stargate_milkyway_chevron_block.name=Chevron de la Porte des étoiles (Voie lactée)

# porte des étoiles - ORLIN
tile.jsg.stargate_orlin_base_block.open_count=Nombre d’ouvertures: %s / %s
tile.jsg.stargate_orlin_base_block.name=Base de la Prte des étoiles (Orlin)
tile.jsg.stargate_orlin_member_block.name=Anneau de la porte des étoiles (Orlin)

# porte des étoiles - UNI
tile.jsg.stargate_universe_base_block.name=Base de la Porte des étoiles (Univers)
tile.jsg.stargate_universe_chevron_block.name=Stargate Chevron (Univers)
tile.jsg.stargate_universe_ring_block.name=Anneau de la porte des étoiles (Univers)

# porte des étoiles - PEG
tile.jsg.stargate_pegasus_base_block.name=Base de la Porte des étoiles (Pégase)
tile.jsg.stargate_pegasus_ring_block.name=Anneau de la Porte des étoiles (Pégase)
tile.jsg.stargate_pegasus_chevron_block.name=Chevron de la Porte des étoiles (Pégase)

# condensateur
tile.jsg.capacitor_block.name=Banque de condensateurs
tile.jsg.capacitor_block_creative.name=Banque de condensateurs (créative)
tile.jsg.capacitor_block_empty.name=Banque de condensateurs (vide)

# zpm
tile.jsg.zpm.name=Extracteur du potentiel de point zéro (E2PZ)
tile.jsg.creative_zpm.name=Extracteur du potentiel de point zéro (E2PZ) (Créative)
tile.jsg.zpm_hub_block.name=E2PZ Hub (Ancient)
tile.jsg.zpm_slot_block.name=Emplacement E2PZ (Tau’ri)

# contrôleur d’anneaux
tile.jsg.transportrings_controller_goauld_block.name=Contrôleur d’anneaux de transport (Goa’uld)
tile.jsg.transportrings_controller_block.not_linked=Contrôleur non lié

# anneaux
tile.jsg.transportrings_goauld_block.name=Anneaux de transport (Goa’uld)
tile.jsg.transportrings_ori_block.name=Anneaux de transport (Ori)
tile.jsg.transportrings_ancient_block.name=Anneaux de transport (Ancient)

tile.jsg.transportrings_block.non_existing_address=Impossible d’atteindre cette adresse
tile.jsg.transportrings_block.wrong_distance=Mauvaise distance, doit être comprise entre -15 et 15
tile.jsg.transportrings_block.obstructed=Anneaux obstrués, zone 5x5 dégagée autour des anneaux
tile.jsg.transportrings_block.obstructed_target=Anneaux cibles obstrués, zone 5x5 dégagée autour des anneaux cibles
tile.jsg.transportrings_block.busy=Anneaux occupés
tile.jsg.transportrings_block.busy_target=La cible sonne occupée
tile.jsg.transportrings_block.not_enough_power=Pas assez de puissance pour activer les anneaux
tile.jsg.transportrings_block.rings_name=Nom
tile.jsg.transportrings_block.rings_distance=Distance

# beamer
tile.jsg.beamer_block.name=Bloc de beamer

# machines
tile.jsg.assembler_machine_block.name=Assembleur des Ancients
tile.jsg.crystal_chamber_block.name=Chambre de cristal
tile.jsg.pcb_fabricator_block.name=Fabricant de PCB
tile.jsg.ore_washing_machine_block.name=Machine à laver le minerai

# signe Ancient
tile.jsg.ancient_sign.name=Signe Ancient

# -------------------

# -------------------
# FLUIDES

# silicium
fluid.silicon_molten_black=Silicium fondu
fluid.silicon_molten_white=Silicium raffiné
fluid.silicon_molten_red=Mélange de puissance
fluid.silicon_molten_blue=Mélange de téléportation
fluid.silicon_molten_ender=Mélange de l'Ender
fluid.silicon_molten_yellow=Mélange léger
fluid.silicon_molten_pegasus=Mélange de Pégase

# naquadah
fluid.naquadah_molten_raw=Naquadah liquide
fluid.naquadah_molten_refined=Naquadah raffiné
fluid.naquadah_molten_alloy=Alliage de Naquadah liquide

# autres
fluid.trinium_molten=Trinium fondu
fluid.titanium_molten=Titane fondu

# -------------------

# -------------------
# ENTITÉS

entité. Tokra.default=Tokra
entity.tokra.name=Tokra

# -------------------

# -------------------
# COMMANDES

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Nombre attendu
commands.sgquery.no_map=Pas de carte de ce type
commands.sgquery.stargates=Porte des étoiles %s
commands.sgquery.wrong_id=Mauvais ID ou pas d'ID
commands.sgquery.wrong_map=Carte erronée ou aucune carte donnée
commands.sgquery.wrong_sender=Mauvais expéditeur (pas un joueur)
commands.sgquery.wrong_quantity=Quantité de pages donnée erronée
commands.sgquery.giving_page=Attribution de la page à %s
commands.sggivepage.usage=/sggivepage (joueur) (map=X) [biome=Y] (symbole)x8/6
commands.sggivepage.no_map=Aucune carte ou mauvaise carte donnée
commands.sggivepage.give_page=Donner la page à %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (symbole)x8
commands.sgsetaddress.notstargate=Le bloc ciblé n’est pas une base de Porte des étoiles
commands.sgsetaddress.noaddressspace=Aucune carte ou mauvaise carte donnée
commands.sgsetaddress.wrongaddress=L'adresse doit être une liste de 7 symboles (noms anglais) séparés par des espaces.
commands.sgsetaddress.wrongsymbol=Nom du symbole %s incorrect
commands.sgsetaddress.duplicatesymbol=Nom du symbole %s en double
commands.sgsetaddress.exists=La porte des étoiles avec l'adresse donnée existe déjà
commands.sgsetaddress.success=Définir l’adresse de la Porte des étoiles sur %s sur %s 
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Fermeture des portes des étoiles dans dim=%s, %s.
commands.sgcloseall.closed=Portes %s fermées.
commands.sgcloseall.number_expected=Numéro ou "actuel" attendu comme ID de dimension
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Le bloc ciblé n’est pas une base de Porte des étoiles

# -------------------

# -------------------
# MESSAGES DE DÉCÈS

death.attack.eventHorizon=%s a reçu une crémation kawoosh
death.attack.irisDeath=%s a reçu une crémation de l’iris
death.attack.wrongSide=%s entré du mauvais côté de la porte

death.attack.zatHit=%s a été électrolysé
death.attack.staffHit=%s a été fondu à l’aide de l’arme de bâton Goa’uld

# -------------------

# -------------------
# GLYPHES

# ANNEAUX
# Glyphes Ori
glyph.jsg.transportrings.ori.alpha=Alpha
glyph.jsg.transportrings.ori.beta=Bêta
glyph.jsg.transportrings.ori.gamma=Gamma
glyph.jsg.transportrings.ori.delta=Delta
glyph.jsg.transportrings.ori.omega=Oméga
glyph.jsg.transportrings.ori.origin=Origine

# Glyphes Goa’uld
glyph.jsg.transportrings.goauld.amun=Amun
glyph.jsg.transportrings.goauld.serket=Serket
glyph.jsg.transportrings.goauld.khepri=Khepri
glyph.jsg.transportrings.goauld.ra=Ra
glyph.jsg.transportrings.goauld.felluca=Felluca
glyph.jsg.transportrings.goauld.cobra=Cobra

# PORTE DES ÉTOILES
# Glyphes de la voie lactée
glyph.jsg.milkyway.sculptor=Sculpteur
glyph.jsg.milkyway.scorpius=Scorpion
glyph.jsg.milkyway.centaurus=Centaure
glyph.jsg.milkyway.monoceros=Monoceros
glyph.jsg.milkyway.point_of_origin=Point d’origine
glyph.jsg.milkyway.pegasus=Pégase
glyph.jsg.milkyway.andromeda=Andromède
glyph.jsg.milkyway.serpens_caput=Serpens Caput
glyph.jsg.milkyway.aries=Bélier
glyph.jsg.milkyway.libra=Balance
glyph.jsg.milkyway.eridanus=Eridanus
glyph.jsg.milkyway.leo_minor=Léo mineur
glyph.jsg.milkyway.hydra=Hydre
glyph.jsg.milkyway.sagittarius=Sagittaire
glyph.jsg.milkyway.sextans=Sextans
glyph.jsg.milkyway.scutum=Scutum
glyph.jsg.milkyway.pisces=Poissons
glyph.jsg.milkyway.virgo=Vierge
glyph.jsg.milkyway.bootes=Boötes
glyph.jsg.milkyway.auriga=Auriga
glyph.jsg.milkyway.corona_australis=Corona australis
glyph.jsg.milkyway.gemini=Gémeaux
glyph.jsg.milkyway.leo=Lion
glyph.jsg.milkyway.cetus=Cetus
glyph.jsg.milkyway.triangulum=Triangulum
glyph.jsg.milkyway.aquarius=Verseau
glyph.jsg.milkyway.microscopium=Microscopium
glyph.jsg.milkyway.equuleus=Equuleus
glyph.jsg.milkyway.crater=Cratère
glyph.jsg.milkyway.perseus=Persée
glyph.jsg.milkyway.cancer=Cancer
glyph.jsg.milkyway.norma=Norma
glyph.jsg.milkyway.taurus=Taureau
glyph.jsg.milkyway.canis_minor=Canis Minor
glyph.jsg.milkyway.capricornus=Capricornus
glyph.jsg.milkyway.lynx=Lynx
glyph.jsg.milkyway.orion=Orion
glyph.jsg.milkyway.piscis_austrinus=Piscis austrinus
glyph.jsg.milkyway.bright_red_button=Bouton rouge vif

# Glyphes de Pégase
glyph.jsg.pegasus.acjesis=Acjesis
glyph.jsg.pegasus.lenchan=Lenchan
glyph.jsg.pegasus.alura=Alura
glyph.jsg.pegasus.ca_po=Ca Po
glyph.jsg.pegasus.laylox=Laylox
glyph.jsg.pegasus.ecrumig=Ecrumig
glyph.jsg.pegasus.avoniv=Avoniv
glyph.jsg.pegasus.bydo=Bydo
glyph.jsg.pegasus.aaxel=Aaxel
glyph.jsg.pegasus.aldeni=Aldeni
glyph.jsg.pegasus.setas=Setas
glyph.jsg.pegasus.arami=Arami
glyph.jsg.pegasus.danami=Danami
glyph.jsg.pegasus.poco_re=Poco Re
glyph.jsg.pegasus.robandus=Robandus
glyph.jsg.pegasus.recktic=Recktic
glyph.jsg.pegasus.zamilloz=Zamilloz
glyph.jsg.pegasus.subido=Subido
glyph.jsg.pegasus.dawnre=Dawnre
glyph.jsg.pegasus.salma=Salma
glyph.jsg.pegasus.hamlinto=Hamlinto
glyph.jsg.pegasus.elenami=Elenami
glyph.jsg.pegasus.tahnan=Tahnan
glyph.jsg.pegasus.zeo=Zeo
glyph.jsg.pegasus.roehi=Roehi
glyph.jsg.pegasus.once_el=Once El
glyph.jsg.pegasus.baselai=Baselai
glyph.jsg.pegasus.sandovi=Sandovi
glyph.jsg.pegasus.illume=Illume
glyph.jsg.pegasus.amiwill=Amiwill
glyph.jsg.pegasus.sibbron=Sibbron
glyph.jsg.pegasus.gilltin=Gilltin
glyph.jsg.pegasus.abrin=Abrin
glyph.jsg.pegasus.ramnon=Ramnon
glyph.jsg.pegasus.olavii=Olavii
glyph.jsg.pegasus.hacemill=Hacemill
glyph.jsg.pegasus.unknow1=Inconnu 1
glyph.jsg.pegasus.unknow2=Inconnu 2

# Glyphes de l’univers
glyph.jsg.universe.g1=Glyphe 1
glyph.jsg.universe.g2=Glyphe 2
glyph.jsg.universe.g3=Glyphe 3
glyph.jsg.universe.g4=Glyphe 4
glyph.jsg.universe.g5=Glyphe 5
glyph.jsg.universe.g6=Glyphe 6
glyph.jsg.universe.g7=Glyphe 7
glyph.jsg.universe.g8=Glyphe 8
glyph.jsg.universe.g9=Glyphe 9
glyph.jsg.universe.g10=Glyphe 10
glyph.jsg.universe.g11=Glyphe 11
glyph.jsg.universe.g12=Glyphe 12
glyph.jsg.universe.g13=Glyphe 13
glyph.jsg.universe.g14=Glyphe 14
glyph.jsg.universe.g15=Glyphe 15
glyph.jsg.universe.g16=Glyphe 16
glyph.jsg.universe.g17=Glyphe 17
glyph.jsg.universe.g18=Glyphe 18
glyph.jsg.universe.g19=Glyphe 19
glyph.jsg.universe.g20=Glyphe 20
glyph.jsg.universe.g21=Glyphe 21
glyph.jsg.universe.g22=Glyphe 22
glyph.jsg.universe.g23=Glyphe 23
glyph.jsg.universe.g24=Glyphe 24
glyph.jsg.universe.g25=Glyphe 25
glyph.jsg.universe.g26=Glyphe 26
glyph.jsg.universe.g27=Glyphe 27
glyph.jsg.universe.g28=Glyphe 28
glyph.jsg.universe.g29=Glyphe 29
glyph.jsg.universe.g30=Glyphe 30
glyph.jsg.universe.g31=Glyphe 31
glyph.jsg.universe.g32=Glyphe 32
glyph.jsg.universe.g33=Glyphe 33
glyph.jsg.universe.g34=Glyphe 34
glyph.jsg.universe.g35=Glyphe 35
glyph.jsg.universe.g36=Glyphe 36

# -------------------

# -------------------
# Interface graphique

gui.upgrades=Mises à niveau
gui.configuration=Configuration

# dhd
gui.dhd.fusion=Fusion froide
gui.dhd.crystalStatus=Cristal de contrôle :
gui.dhd.no_crystal=Cristal manquant
gui.dhd.crystal_ok=En place
gui.dhd.linkStatus=État du lien du sous-espace :
gui.dhd.linked=Lié
gui.dhd.not_linked=Non lié
gui.dhd.reactorStatus=Réacteur à fusion froide :
gui.dhd.running=En cours d’exécution
gui.dhd.standby=En attente
gui.dhd.no_fuel=Pas de carburant

# porte des étoiles
gui.stargate.milky_way_address=Adresse de la Voie lactée
gui.stargate.pegasus_address=Adresse de Pégase
gui.stargate.universe_address=Adresse de l’Univers
gui.stargate.iris_code=Code de l’iris
gui.stargate.iris.help_title=Mode actuel :
gui.stargate.iris.opened=Ouvrir
gui.stargate.iris.closed=Fermé
gui.stargate.iris.auto=Automatique
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=L'iris est ouvert en permanence
gui.stargate.iris.closed_help=L'iris est définitivement fermé
gui.stargate.iris.auto_help=L'iris se ferme automatiquement sur le trou de ver entrant,
gui.stargate.iris.auto1_help=il peut être ouvert avec GDO en envoyant le code défini dans le champ
gui.stargate.iris.oc_help=l'iris peut être contrôlé par des ordinateurs ouverts

gui.stargate.biome_overlay=Superposition de biome
gui.stargate.biome_overlay.help=Insérer des blocs à remplacer
gui.stargate.biome_overlay.normal=Normal
gui.stargate.biome_overlay.frost=Givré
gui.stargate.biome_overlay.mossy=Mousseux
gui.stargate.biome_overlay.aged=Âgé
gui.stargate.biome_overlay.sooty=Suie
gui.stargate.biome_overlay.sandy=Sablonneux
gui.stargate.capacitors=Condensateurs
gui.stargate.energyBuffer=Tampon d’énergie

gui.stargate.state.closed=Porte des étoiles fermé!
gui.stargate.state.opened=Temps d’ouverture:
gui.stargate.state.gate_temp=Température de la porte:
gui.stargate.state.iris_temp=Température de l'iris:

gui.stargate.info=Informations sur la porte

# zpmhub
gui.zpmhub.inProgress=Les E2PZ sont en mouvement!
gui.zpmhub.slideDown=Engager les E2PZ
gui.zpmhub.slideUp=Désengager les E2PZ
gui.zpmhub.alert=Les emplacements pour les E2PZ sont verrouillés!

# condensateur
gui.capacitor.name=Banque de condensateurs

# anneaux
gui.transportrings.energyBuffer=Tampon d’énergie
gui.transportrings.ori_address=Adresse Ori
gui.transportrings.goauld_address=Adresse Goa’uld
gui.transportrings.ancient_address=Adresse Ancient
gui.transportrings.parameters=Paramètres

# beamer
gui.beamer.name=Beamer de porte
gui.beamer.beamer_status=État du beamer :
gui.beamer.beamer_ok=Le beamer voit la porte
gui.beamer.beamer_link_status=État de la liaison du Beamer :
gui.beamer.beamer_link_ok=Lien Beamer ok
gui.beamer.role_status=Statut du rôle:
gui.beamer.role_ok=Rôle ok
gui.beamer.disabled_target=Beamer cible désactivé
gui.beamer.obstructed=Obstrué
gui.beamer.obstructed_target=Obstrué (cible)
gui.beamer.two_transmitters=Deux émetteurs
gui.beamer.two_receivers=Deux récepteurs
gui.beamer.mode_mismatch=Inadéquation des modes
gui.beamer.no_beamer=Aucun beamer trouvé
gui.beamer.closed=Porte fermé
gui.beamer.incoming=Trou de ver entrant
gui.beamer.disabled_by_logic=Désactivé par la logique
gui.beamer.disabled_by_logic_target=Désactivé par la logique (cible)
gui.beamer.running=Course
gui.beamer.no_crystal=Pas de cristal
gui.beamer.no_power=Pas assez de puissance
gui.beamer.can_not_receive=Impossible de recevoir

gui.beamer.transmit=Transmettre
gui.beamer.receive=Recevoir
gui.beamer.disabled=Désactivé
gui.beamer.activation=Activation du beamer
gui.beamer.auto=Auto
gui.beamer.on_high=Signal d’allumage
gui.beamer.on_low=Sans signal
gui.beamer.ignored=Ignoré
gui.beamer.activate_below=Activer en dessous de [%%]
gui.beamer.deactivate_over=Désactiver sur [%%]
gui.beamer.deactivate=Désactiver après
gui.beamer.after_inactivity=inactivité [s]
gui.beamer.save=Enregistrer
gui.beamer.invalid=Non valide

# gdo
gui.gdo.send_code=Entrez le code :
gui.gdo.send_button=Envoyer le code

# assembleur
gui.assembler.name=Ancien assembleur

# signe Ancient
gui.ancient_sign.edit=Modifier le texte Ancient

# -------------------

# -------------------
# RACCOURCIS CLAVIER

config.jsg.mode_scroll=Défilement du mode de numérotation de l'univers
config.jsg.mode_up=Mode de numérotation de l'univers haut
config.jsg.mode_down=Mode de numérotation de l'univers vers le bas
config.jsg.address_scroll=Déplacement de l'adresse du numéroteur de l'univers/carnet de notes
config.jsg.address_up=Mode de numérotation de l'univers/adresse du carnet de notes vers le haut
config.jsg.address_down=numérotation de l'univers/adresse du carnet de notes vers le bas
config.jsg.address_edit=Ouvrir le menu d'édition des adresses

# -------------------

# -------------------
# SOUS-TITRES

jsg.subtitle.dhd_milkyway_press=Symbole DHD enfoncé
jsg.subtitle.dhd_milkyway_press_brb= Bouton rouge vif du DHD enfoncé
jsg.subtitle.gate_milkyway_open=Ouverture du trou de ver de la Porte des étoiles
jsg.subtitle.gate_milkyway_close=Fermeture du trou de ver de la Porte des étoiles
jsg.subtitle.gate_milkyway_ring_roll=Roulements d’anneaux de la Porte des étoiles
jsg.subtitle.gate_milkyway_dial_fail=La Porte des étoiles ne parvient pas à se connecter
jsg.subtitle.gate_orlin_broke=La porte des étoiles s’est cassée
jsg.subtitle.gate_orlin_dial_fail=La porte des étoiles ne parvient pas à se connecter
jsg.subtitle.gate_milkyway_dial_fail_computer=Échec de la numérotation de l’ordinateur la Porte des étoiles
jsg.subtitle.gate_milkyway_incoming=Chevrons la Porte des étoiles verrouillé
jsg.subtitle.gate_milkyway_chevron_shut=Fermeture du chevron de La porte des étoiles
jsg.subtitle.gate_milkyway_chevron_open=Ouverture du chevron la Porte des étoiles

jsg.subtitle.dhd_pegasus_press=Symbole DHD enfoncé
jsg.subtitle.dhd_pegasus_press_brb= Bouton bleu vif DHD enfoncé
jsg.subtitle.gate_pegasus_open=Ouverture du trou de ver de la Porte des étoiles
jsg.subtitle.gate_pegasus_close=Fermeture du trou de ver de la Porte des étoiles
jsg.subtitle.gate_pegasus_ring_roll=Roulements d’anneaux de la Porte des étoiles
jsg.subtitle.gate_pegasus_dial_fail=La porte des étoiles ne parvient pas à se connecter
jsg.subtitle.gate_pegasus_dial_fail_computer=Échec de la numérotation de l’ordinateur de la Porte des étoiles
jsg.subtitle.gate_pegasus_incoming=Chevrons la Porte des étoiles verrouillé
jsg.subtitle.gate_pegasus_chevron_shut=Fermetures du chevrons la Porte des étoiles
jsg.subtitle.gate_pegasus_chevron_open=Ouverture du chevron la Porte des étoiles

jsg.subtitle.gate_orlin_dial=Cadrans de porte Orlin

jsg.subtitle.gate_universe_dial_start=La porte de l’univers commence à composer
jsg.subtitle.gate_universe_roll=Roulements de porte de l’univers
jsg.subtitle.gate_universe_chevron_lock=Chevrons la Porte de l'Univers verrouillé
jsg.subtitle.gate_universe_fail=La porte de l’univers ne parvient pas à se connecter
jsg.subtitle.gate_universe_chevron_top_lock=Chevrons supérieures de la porte de l’univers verrouillé
jsg.subtitle.gate_universe_open=Ouverture du vortex de la porte de l'univers
jsg.subtitle.gate_universe_close=Fermeture du vortex de la porte de l'univers

jsg.subtitle.wormhole_loop=Ondulations du trou de ver de la Porte des étoiles
jsg.subtitle.wormhole_go=Le trou de ver de la Porte des étoiles reçoit le voyageur
jsg.subtitle.wormhole_flicker=Le trou de ver de la Porte des étoiles scintille
jsg.subtitle.rings_transport=Les anneaux de transport s’activent
jsg.subtitle.rings_controller_button= Bouton du contrôleur des anneaux de transport enfoncé

jsg.subtitle.iris_hit=Quelque chose a frappé l’iris
jsg.subtitle.iris_opening=Ouverture de l’iris
jsg.subtitle.iris_closing=Fermeture de l'iris
jsg.subtitle.shield_hit=Quelque chose a frappé le bouclier
jsg.subtitle.shield_opening=Ouverture du bouclier
jsg.subtitle.shield_closing=Fermeture du bouclier

jsg.subtitle.beamer_start=Le beamer démarre
jsg.subtitle.beamer_stop=Arrêts du beamer
jsg.subtitle.beamer_loop=Faisceaux du beamer
jsg.subtitle.page_flip=Retournements de page
jsg.subtitle.gdo_button_beep=Appui sur le bouton du GDO
jsg.subtitle.universe_dialer_beep=Le numéroteur de l'Univers a commencé à composer
jsg.subtitle.universe_dialer_change_mode=Mode de numérotation de l’univers modifié
jsg.subtitle.universe_dialer_connect=Numéroteur d’univers connecté

jsg.subtitle.item_zat_shoot=Tir de Zat’nik’tel
jsg.subtitle.item_staff_shoot=Tir d’arme du bâton Goa’uld

jsg.subtitle.destiny_countdown_start=Le compte à rebours du Destiné a commencé!
jsg.subtitle.destiny_countdown_stop=Le compte à rebours du Destiné a atteint zéro
jsg.subtitle.destiny_countdown_one_minute=Il reste une minute sur le compte à rebours du Destiné

# -------------------

# -------------------
# AUTRE

# Message de chat Orlin
chat.orlins.energyStored=Énergie stockée: %s RF (obligatoire: %s RF, %s s)

# -------------------

# -------------------
# MENU PRINCIPAL

menu.about=À propos de JSG Mod
menu.updater.download=Télécharger
menu.updater.close=Fermer
menu.ram.help=Aide

# conseils
menu.nether_gate=CONSEIL: Si vous entrez dans le Nether, n’oubliez pas de sauvegarder l’adresse de la porte d’entrée du Nether!
menu.energy=TIP: Si vous branchez des câbles pour la porte dans les blocs de plusieurs portes, la porte se chargera plus rapidement!
menu.dhd=TIP: N’oubliez pas que les DHD peuvent être mis à niveau avec des mises à niveau de capacité et d’efficacité!
menu.gdo=ASTUCE: Si vous installez l’iris sur votre porte, n’oubliez pas de vérifier parfois sa durabilité!

# -------------------